<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/zjdxzn/lab14/MyClock/Top.v" Line 47: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/zjdxzn/lab14/MyClock/Top.v" Line 48: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/zjdxzn/lab14/MyClock/Top.v" Line 50: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/zjdxzn/lab14/MyClock/Top.v" Line 52: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/zjdxzn/lab14/MyClock/Top.v" Line 55: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/zjdxzn/lab14/MyClock/Top.v" Line 59: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/zjdxzn/lab14/MyClock/Top.v" Line 91: Port <arg fmt="%s" index="1">SEG_CLR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/zjdxzn/lab14/MyClock/../../lab13/SEGP2S/SEGP2S.v" Line 122: Port <arg fmt="%s" index="1">Qbar</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/zjdxzn/lab14/MyClock/../../lab13/SEGP2S/SEGP2S.v" Line 123: Port <arg fmt="%s" index="1">clk_1ms</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/zjdxzn/lab14/MyClock/Top.v" Line 91: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">reg_num</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">24</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/zjdxzn/lab14/MyClock/../../lab13/SEGP2S/SEGP2S.v" Line 124: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">num</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

</messages>

