verilog isim_temp "MyMC14495.vf"
verilog isim_temp "../../lab13/ShiftReg8b/SLReg8b.v"
verilog isim_temp "SR_LATCH.vf"
verilog isim_temp "../../lab13/LEDP2S/SLReg9b.v"
verilog isim_temp "../../lab13/LEDP2S/LED.v"
verilog isim_temp "../../lab12/MyRegCounter/Load_Gen.v"
verilog isim_temp "clk_128.v"
verilog isim_temp "../My74LS161/My74LS161.v"
verilog isim_temp "../../lab13/SEGP2S/SEGP2S.v"
verilog isim_temp "Top.v"
verilog isim_temp "Top_sim.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
