verilog work "SR_LATCH.vf"
verilog work "SLReg9b.v"
verilog work "SLReg8b.v"
verilog work "MyMC14495.vf"
verilog work "Mux4to14b.vf"
verilog work "Mux4to1.vf"
verilog work "Load_Gen.v"
verilog work "SEGP2S.v"
verilog work "My74LS161.v"
verilog work "DisplaySync.vf"
verilog work "clk_1s.v"
verilog work "clkdiv.v"
verilog work "Vga.v"
verilog work "ps2_keyboard.v"
verilog work "Myclock.v"
verilog work "DispNum.vf"
verilog work "Top.v"
verilog work "simulation.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
