////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : AddSub4b_drc.vf
// /___/   /\     Timestamp : 12/13/2023 00:24:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/sch2hdl -intstyle ise -family kintex7 -verilog AddSub4b_drc.vf -w /home/proton/Lab/Lab8/MyALU/AddSub4b.sch
//Design Name: AddSub4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Adder1b_MUSER_AddSub4b(A, 
                              B, 
                              C, 
                              Co, 
                              S);

    input A;
    input B;
    input C;
   output Co;
   output S;
   
   wire XLXN_1;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_1));
   XOR2  XLXI_2 (.I0(C), 
                .I1(XLXN_1), 
                .O(S));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_9));
   AND2  XLXI_4 (.I0(C), 
                .I1(B), 
                .O(XLXN_8));
   AND2  XLXI_5 (.I0(C), 
                .I1(A), 
                .O(XLXN_10));
   OR3  XLXI_6 (.I0(XLXN_10), 
               .I1(XLXN_8), 
               .I2(XLXN_9), 
               .O(Co));
endmodule
`timescale 1ns / 1ps

module AddSub1b_MUSER_AddSub4b(A, 
                               B, 
                               Ci, 
                               Ctrl, 
                               Co, 
                               S);

    input A;
    input B;
    input Ci;
    input Ctrl;
   output Co;
   output S;
   
   wire XLXN_3;
   
   Adder1b_MUSER_AddSub4b  XLXI_1 (.A(A), 
                                  .B(XLXN_3), 
                                  .C(Ci), 
                                  .Co(Co), 
                                  .S(S));
   XOR2  XLXI_2 (.I0(Ctrl), 
                .I1(B), 
                .O(XLXN_3));
endmodule
`timescale 1ns / 1ps

module AddSub4b(A, 
                B, 
                Ctrl, 
                Co, 
                S);

    input [3:0] A;
    input [3:0] B;
    input Ctrl;
   output Co;
   output [3:0] S;
   
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   
   AddSub1b_MUSER_AddSub4b  XLXI_2 (.A(A[3]), 
                                   .B(B[3]), 
                                   .Ci(XLXN_26), 
                                   .Ctrl(Ctrl), 
                                   .Co(Co), 
                                   .S(S[3]));
   AddSub1b_MUSER_AddSub4b  XLXI_3 (.A(A[2]), 
                                   .B(B[2]), 
                                   .Ci(XLXN_25), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_26), 
                                   .S(S[2]));
   AddSub1b_MUSER_AddSub4b  XLXI_4 (.A(A[1]), 
                                   .B(B[1]), 
                                   .Ci(XLXN_24), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_25), 
                                   .S(S[1]));
   AddSub1b_MUSER_AddSub4b  XLXI_5 (.A(A[0]), 
                                   .B(B[0]), 
                                   .Ci(Ctrl), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_24), 
                                   .S(S[0]));
endmodule
