////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CSR_LATCH.vf
// /___/   /\     Timestamp : 11/15/2023 19:00:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/proton/Xilinx_ISE_DS_Lin_14.7_1015_1/Lab/Lab10/MyLATCHS/CSR_LATCH.vf -w /home/proton/Xilinx_ISE_DS_Lin_14.7_1015_1/Lab/Lab10/MyLATCHS/CSR_LATCH.sch
//Design Name: CSR_LATCH
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CSR_LATCH(C, 
                 R, 
                 S, 
                 nQ, 
                 Q);

    input C;
    input R;
    input S;
   output nQ;
   output Q;
   
   wire XLXN_1;
   wire XLXN_5;
   wire nQ_DUMMY;
   wire Q_DUMMY;
   
   assign nQ = nQ_DUMMY;
   assign Q = Q_DUMMY;
   NAND2  XLXI_2 (.I0(C), 
                 .I1(S), 
                 .O(XLXN_1));
   NAND2  XLXI_3 (.I0(R), 
                 .I1(C), 
                 .O(XLXN_5));
   NAND2  XLXI_4 (.I0(nQ_DUMMY), 
                 .I1(XLXN_1), 
                 .O(Q_DUMMY));
   NAND2  XLXI_5 (.I0(XLXN_5), 
                 .I1(Q_DUMMY), 
                 .O(nQ_DUMMY));
endmodule
