////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_FLIPFLOP.vf
// /___/   /\     Timestamp : 11/16/2023 16:10:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/proton/Xilinx_ISE_DS_Lin_14.7_1015_1/BAMBOO/Lab10/MyLATCHS/D_FLIPFLOP.vf -w /home/proton/Xilinx_ISE_DS_Lin_14.7_1015_1/BAMBOO/Lab10/MyLATCHS/D_FLIPFLOP.sch
//Design Name: D_FLIPFLOP
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_FLIPFLOP(C, 
                  D, 
                  R, 
                  S, 
                  Q, 
                  Qbar);

    input C;
    input D;
    input R;
    input S;
   output Q;
   output Qbar;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_10;
   wire Q_DUMMY;
   wire Qbar_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qbar = Qbar_DUMMY;
   NAND3  XLXI_1 (.I0(XLXN_3), 
                 .I1(XLXN_1), 
                 .I2(S), 
                 .O(XLXN_4));
   NAND3  XLXI_2 (.I0(C), 
                 .I1(R), 
                 .I2(XLXN_4), 
                 .O(XLXN_3));
   NAND3  XLXI_3 (.I0(XLXN_1), 
                 .I1(C), 
                 .I2(XLXN_3), 
                 .O(XLXN_10));
   NAND3  XLXI_4 (.I0(R), 
                 .I1(D), 
                 .I2(XLXN_10), 
                 .O(XLXN_1));
   NAND3  XLXI_5 (.I0(Qbar_DUMMY), 
                 .I1(XLXN_3), 
                 .I2(S), 
                 .O(Q_DUMMY));
   NAND3  XLXI_6 (.I0(R), 
                 .I1(XLXN_10), 
                 .I2(Q_DUMMY), 
                 .O(Qbar_DUMMY));
endmodule
