////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SR_LATCH_drc.vf
// /___/   /\     Timestamp : 11/15/2023 18:50:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/sch2hdl -intstyle ise -family kintex7 -verilog SR_LATCH_drc.vf -w /home/proton/Xilinx_ISE_DS_Lin_14.7_1015_1/Lab/Lab10/MyLATCHS/SR_LATCH.sch
//Design Name: SR_LATCH
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SR_LATCH(R, 
                S, 
                Q, 
                Qbar);

    input R;
    input S;
   output Q;
   output Qbar;
   
   wire Q_DUMMY;
   wire Qbar_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qbar = Qbar_DUMMY;
   NAND2  XLXI_1 (.I0(Qbar_DUMMY), 
                 .I1(S), 
                 .O(Q_DUMMY));
   NAND2  XLXI_2 (.I0(R), 
                 .I1(Q_DUMMY), 
                 .O(Qbar_DUMMY));
endmodule
