# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipeline_CPU.gen/sources_1/ip/ROM_D/sim/ROM_D.v" \
"../../../../Pipeline_CPU.gen/sources_1/ip/RAM_B/RAM_B_sim_netlist.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/ALU.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Branch_Forwarding.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Branch_control.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Controller.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/EX.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/EX_reg_MEM.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Forwarding.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Harzard_detection.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/ID.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/ID_reg_EX.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/IF.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/IF_reg_ID.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/ImmG.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Load_control.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/MEM.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/MEM_reg_WB.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Mux2to1.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Mux3to1.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Mux5to1.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Mux6to1.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/PC.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Pipline_CPU.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Regs.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Store_control.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Testbench.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/WB.v" \
"../../../../Pipeline_CPU.srcs/sim_1/new/Testbench_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
