////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Adder1b.vf
// /___/   /\     Timestamp : 01/02/2024 15:42:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/proton/Lab/Lab14/MyClock_sim/Adder1b.vf -w /home/proton/Lab/Lab8/MyAdder/Adder1b.sch
//Design Name: Adder1b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Adder1b(A, 
               B, 
               C, 
               Co, 
               S);

    input A;
    input B;
    input C;
   output Co;
   output S;
   
   wire XLXN_1;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_1));
   XOR2  XLXI_2 (.I0(C), 
                .I1(XLXN_1), 
                .O(S));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_9));
   AND2  XLXI_4 (.I0(C), 
                .I1(B), 
                .O(XLXN_8));
   AND2  XLXI_5 (.I0(C), 
                .I1(A), 
                .O(XLXN_10));
   OR3  XLXI_6 (.I0(XLXN_10), 
               .I1(XLXN_8), 
               .I2(XLXN_9), 
               .O(Co));
endmodule
