<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/proton/Lab/Lab14/MyClock_sim/Top.v" Line 28: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/proton/Lab/Lab14/MyClock_sim/Top.v" Line 29: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/proton/Lab/Lab14/MyClock_sim/Top.v" Line 31: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/proton/Lab/Lab14/MyClock_sim/Top.v" Line 33: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/proton/Lab/Lab14/MyClock_sim/Top.v" Line 36: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/proton/Lab/Lab14/MyClock_sim/Top.v" Line 40: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/proton/Lab/Lab14/MyClock_sim/Top.v" Line 46: Port <arg fmt="%s" index="1">SEG_CLR</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/proton/Lab/Lab14/MyClock_sim/../../Lab13/SEGP2S_sim/SEGP2S.v" Line 63: Port <arg fmt="%s" index="1">Qbar</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/proton/Lab/Lab14/MyClock_sim/Top.v" Line 46: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">reg_num</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">24</arg>-bit.
</msg>

</messages>

