////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DispNum.vf
// /___/   /\     Timestamp : 01/01/2024 10:20:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/proton/Lab/Lab13/LEDP2S/DispNum.vf -w /home/proton/Lab/Lab13/LEDP2S/DispNum.sch
//Design Name: DispNum
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_DispNum (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 1ns / 1ps

module Mux4to1_MUSER_DispNum();

   
   
endmodule
`timescale 1ns / 1ps

module Mux4to1b4_MUSER_DispNum();

   
   
endmodule
`timescale 1ns / 1ps

module DisplaySync_MUSER_DispNum(Hexs, 
                                 LES, 
                                 point, 
                                 Scan, 
                                 AN, 
                                 HEX, 
                                 LE, 
                                 p);

    input [15:0] Hexs;
    input [3:0] LES;
    input [3:0] point;
    input [1:0] Scan;
   output [3:0] AN;
   output [3:0] HEX;
   output LE;
   output p;
   
   wire XLXN_24;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   
   VCC  XLXI_6 (.P(XLXN_24));
   INV  XLXI_7 (.I(XLXN_27), 
               .O(AN[0]));
   INV  XLXI_8 (.I(XLXN_28), 
               .O(AN[1]));
   INV  XLXI_9 (.I(XLXN_29), 
               .O(AN[2]));
   INV  XLXI_10 (.I(XLXN_30), 
                .O(AN[3]));
   (* HU_SET = "XLXI_20_0" *) 
   D2_4E_HXILINX_DispNum  XLXI_20 (.A0(Scan[0]), 
                                  .A1(Scan[1]), 
                                  .E(XLXN_24), 
                                  .D0(XLXN_27), 
                                  .D1(XLXN_28), 
                                  .D2(XLXN_29), 
                                  .D3(XLXN_30));
   Mux4to1b4_MUSER_DispNum  XLXI_21 (.I0(Hexs[3:0]), 
                                    .I1(Hexs[7:4]), 
                                    .I2(Hexs[11:8]), 
                                    .I3(Hexs[15:12]), 
                                    .s(Scan[1:0]), 
                                    .o(HEX[3:0]));
   Mux4to1_MUSER_DispNum  XLXI_22 (.I0(point[0]), 
                                  .I1(point[1]), 
                                  .I2(point[2]), 
                                  .I3(point[3]), 
                                  .s(Scan[1:0]), 
                                  .o(p));
   Mux4to1_MUSER_DispNum  XLXI_24 (.I0(LES[0]), 
                                  .I1(LES[1]), 
                                  .I2(LES[2]), 
                                  .I3(LES[3]), 
                                  .s(Scan[1:0]), 
                                  .o(LE));
endmodule
`timescale 1ns / 1ps

module DispNum(clk, 
               HEXS, 
               LES, 
               points, 
               RST, 
               AN, 
               Segment);

    input clk;
    input [15:0] HEXS;
    input [3:0] LES;
    input [3:0] points;
    input RST;
   output [3:0] AN;
   output [7:0] Segment;
   
   wire [31:0] clkd;
   wire [3:0] HEX;
   wire XLXN_10;
   wire XLXN_12;
   
   clkdiv  XLXI_4 (.clk(clk), 
                  .rst(RST), 
                  .clkdiv(clkd[31:0]));
   MyMC14495  XLXI_5 (.D0(HEX[0]), 
                     .D1(HEX[1]), 
                     .D2(HEX[2]), 
                     .D3(HEX[3]), 
                     .LE(XLXN_12), 
                     .point(XLXN_10), 
                     .a(Segment[0]), 
                     .b(Segment[1]), 
                     .c(Segment[2]), 
                     .d(Segment[3]), 
                     .e(Segment[4]), 
                     .f(Segment[5]), 
                     .g(Segment[6]), 
                     .p(Segment[7]));
   DisplaySync_MUSER_DispNum  XLXI_6 (.Hexs(HEXS[15:0]), 
                                     .LES(LES[3:0]), 
                                     .point(points[3:0]), 
                                     .Scan(clkd[18:17]), 
                                     .AN(AN[3:0]), 
                                     .HEX(HEX[3:0]), 
                                     .LE(XLXN_12), 
                                     .p(XLXN_10));
endmodule
