verilog work "Adder1b.vf"
verilog work "Mux4to1b4.vf"
verilog work "Mux4to1.vf"
verilog work "AddSub1b.vf"
verilog work "../../Lab8/MyALU/clkdiv.v"
verilog work "MyRegister4b.v"
verilog work "Load_Gen.v"
verilog work "DisplaySync.vf"
verilog work "AddSub4b.vf"
verilog work "../ShiftReg8b/SLReg8b.v"
verilog work "SR_LATCH.vf"
verilog work "SLReg9b.v"
verilog work "Regtrans4b.v"
verilog work "pbdebounce.v"
verilog work "DispNum.vf"
verilog work "LED_DRV.v"
verilog work "MyMC14495.vf"
verilog work "Mux4to14b.vf"
