////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_74LS138.vf
// /___/   /\     Timestamp : 10/18/2023 21:03:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/sch2hdl -intstyle ise -family kintex7 -verilog D_74LS138.vf -w /root/Xilinx_ISE_DS_Lin_14.7_1015_1/Lab/D_74LS138_SCH/D_74LS138.sch
//Design Name: D_74LS138
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_74LS138(A, 
                 B, 
                 C, 
                 G, 
                 G2A, 
                 G2B, 
                 Y);

    input A;
    input B;
    input C;
    input G;
    input G2A;
    input G2B;
   output [7:0] Y;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_48;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_11));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_12));
   AND2  XLXI_3 (.I0(XLXN_12), 
                .I1(XLXN_11), 
                .O(XLXN_2));
   AND2  XLXI_4 (.I0(XLXN_12), 
                .I1(A), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(B), 
                .I1(XLXN_11), 
                .O(XLXN_5));
   INV  XLXI_7 (.I(G), 
               .O(XLXN_48));
   NOR3  XLXI_8 (.I0(G2B), 
                .I1(G2A), 
                .I2(XLXN_48), 
                .O(XLXN_8));
   NAND3  XLXI_9 (.I0(XLXN_7), 
                 .I1(XLXN_8), 
                 .I2(XLXN_2), 
                 .O(Y[0]));
   NAND3  XLXI_10 (.I0(XLXN_7), 
                  .I1(XLXN_8), 
                  .I2(XLXN_4), 
                  .O(Y[1]));
   NAND3  XLXI_11 (.I0(XLXN_7), 
                  .I1(XLXN_8), 
                  .I2(XLXN_5), 
                  .O(Y[2]));
   NAND3  XLXI_12 (.I0(XLXN_7), 
                  .I1(XLXN_8), 
                  .I2(XLXN_6), 
                  .O(Y[3]));
   NAND3  XLXI_13 (.I0(C), 
                  .I1(XLXN_8), 
                  .I2(XLXN_2), 
                  .O(Y[4]));
   NAND3  XLXI_14 (.I0(C), 
                  .I1(XLXN_8), 
                  .I2(XLXN_4), 
                  .O(Y[5]));
   NAND3  XLXI_15 (.I0(C), 
                  .I1(XLXN_8), 
                  .I2(XLXN_5), 
                  .O(Y[6]));
   NAND3  XLXI_16 (.I0(C), 
                  .I1(XLXN_8), 
                  .I2(XLXN_6), 
                  .O(Y[7]));
   AND2  XLXI_17 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_6));
   INV  XLXI_19 (.I(C), 
                .O(XLXN_7));
endmodule
