////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : AddSub4b.vf
// /___/   /\     Timestamp : 12/12/2023 19:26:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/zjdxzn/lab13/LEDP2S/AddSub4b.vf -w /home/zjdxzn/lab12/MyRegCounter/AddSub4b.sch
//Design Name: AddSub4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Adder1b_MUSER_AddSub4b(A, 
                              B, 
                              C, 
                              Co, 
                              S);

    input A;
    input B;
    input C;
   output Co;
   output S;
   
   wire XLXN_2;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_2));
   XOR2  XLXI_2 (.I0(C), 
                .I1(XLXN_2), 
                .O(S));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_12));
   AND2  XLXI_4 (.I0(C), 
                .I1(B), 
                .O(XLXN_13));
   AND2  XLXI_5 (.I0(C), 
                .I1(A), 
                .O(XLXN_14));
   OR3  XLXI_6 (.I0(XLXN_14), 
               .I1(XLXN_13), 
               .I2(XLXN_12), 
               .O(Co));
endmodule
`timescale 1ns / 1ps

module AddSub1b_MUSER_AddSub4b(A, 
                               B, 
                               Ci, 
                               Ctrl, 
                               Co, 
                               S);

    input A;
    input B;
    input Ci;
    input Ctrl;
   output Co;
   output S;
   
   wire XLXN_19;
   
   Adder1b_MUSER_AddSub4b  XLXI_7 (.A(A), 
                                  .B(XLXN_19), 
                                  .C(Ci), 
                                  .Co(Co), 
                                  .S(S));
   XOR2  XLXI_8 (.I0(Ctrl), 
                .I1(B), 
                .O(XLXN_19));
endmodule
`timescale 1ns / 1ps

module AddSub4b(A, 
                B, 
                Ctrl, 
                C0, 
                S);

    input [3:0] A;
    input [3:0] B;
    input Ctrl;
   output C0;
   output [3:0] S;
   
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   
   AddSub1b_MUSER_AddSub4b  XLXI_6 (.A(A[0]), 
                                   .B(B[0]), 
                                   .Ci(Ctrl), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_41), 
                                   .S(S[0]));
   AddSub1b_MUSER_AddSub4b  XLXI_7 (.A(A[1]), 
                                   .B(B[1]), 
                                   .Ci(XLXN_41), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_42), 
                                   .S(S[1]));
   AddSub1b_MUSER_AddSub4b  XLXI_8 (.A(A[2]), 
                                   .B(B[2]), 
                                   .Ci(XLXN_42), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_43), 
                                   .S(S[2]));
   AddSub1b_MUSER_AddSub4b  XLXI_9 (.A(A[3]), 
                                   .B(B[3]), 
                                   .Ci(XLXN_43), 
                                   .Ctrl(Ctrl), 
                                   .Co(C0), 
                                   .S(S[3]));
endmodule
