////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DisplaySync.vf
// /___/   /\     Timestamp : 12/14/2023 15:34:29
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/zjdxzn/lab13/LEDP2S/DisplaySync.vf -w /home/zjdxzn/lab7/DispNum/DisplaySync.sch
//Design Name: DisplaySync
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to14b_MUSER_DisplaySync(I0, 
                                   I1, 
                                   I2, 
                                   I3, 
                                   s, 
                                   o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_27;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   
   AND2  XLXI_1 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .O(XLXN_21));
   AND2  XLXI_2 (.I0(s[0]), 
                .I1(XLXN_8), 
                .O(XLXN_23));
   AND2  XLXI_3 (.I0(s[1]), 
                .I1(XLXN_9), 
                .O(XLXN_24));
   AND2  XLXI_4 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_27));
   INV  XLXI_5 (.I(s[1]), 
               .O(XLXN_8));
   INV  XLXI_6 (.I(s[0]), 
               .O(XLXN_9));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_21), 
                .O(XLXN_32));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_23), 
                .O(XLXN_33));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_24), 
                .O(XLXN_34));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_27), 
                 .O(XLXN_35));
   AND2  XLXI_11 (.I0(I0[1]), 
                 .I1(XLXN_21), 
                 .O(XLXN_37));
   AND2  XLXI_12 (.I0(I1[1]), 
                 .I1(XLXN_23), 
                 .O(XLXN_38));
   AND2  XLXI_13 (.I0(I2[1]), 
                 .I1(XLXN_24), 
                 .O(XLXN_39));
   AND2  XLXI_14 (.I0(I3[1]), 
                 .I1(XLXN_27), 
                 .O(XLXN_40));
   AND2  XLXI_15 (.I0(I0[2]), 
                 .I1(XLXN_21), 
                 .O(XLXN_41));
   AND2  XLXI_16 (.I0(I1[2]), 
                 .I1(XLXN_23), 
                 .O(XLXN_42));
   AND2  XLXI_17 (.I0(I2[2]), 
                 .I1(XLXN_24), 
                 .O(XLXN_43));
   AND2  XLXI_18 (.I0(I3[2]), 
                 .I1(XLXN_27), 
                 .O(XLXN_44));
   AND2  XLXI_19 (.I0(I0[3]), 
                 .I1(XLXN_21), 
                 .O(XLXN_45));
   AND2  XLXI_20 (.I0(I1[3]), 
                 .I1(XLXN_23), 
                 .O(XLXN_46));
   AND2  XLXI_21 (.I0(I2[3]), 
                 .I1(XLXN_24), 
                 .O(XLXN_47));
   AND2  XLXI_22 (.I0(I3[3]), 
                 .I1(XLXN_27), 
                 .O(XLXN_48));
   OR4  XLXI_23 (.I0(XLXN_35), 
                .I1(XLXN_34), 
                .I2(XLXN_33), 
                .I3(XLXN_32), 
                .O(o[0]));
   OR4  XLXI_24 (.I0(XLXN_40), 
                .I1(XLXN_39), 
                .I2(XLXN_38), 
                .I3(XLXN_37), 
                .O(o[1]));
   OR4  XLXI_25 (.I0(XLXN_44), 
                .I1(XLXN_43), 
                .I2(XLXN_42), 
                .I3(XLXN_41), 
                .O(o[2]));
   OR4  XLXI_26 (.I0(XLXN_48), 
                .I1(XLXN_47), 
                .I2(XLXN_46), 
                .I3(XLXN_45), 
                .O(o[3]));
endmodule
`timescale 1ns / 1ps

module Mux4to1_MUSER_DisplaySync(I0, 
                                 I1, 
                                 I2, 
                                 I3, 
                                 s, 
                                 o);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] s;
   output o;
   
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   
   AND2  XLXI_1 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .O(XLXN_10));
   INV  XLXI_2 (.I(s[1]), 
               .O(XLXN_8));
   INV  XLXI_3 (.I(s[0]), 
               .O(XLXN_9));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_8), 
                .O(XLXN_11));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_9), 
                .O(XLXN_12));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_13));
   AND2  XLXI_7 (.I0(I0), 
                .I1(XLXN_10), 
                .O(XLXN_18));
   AND2  XLXI_8 (.I0(I1), 
                .I1(XLXN_11), 
                .O(XLXN_20));
   AND2  XLXI_9 (.I0(I2), 
                .I1(XLXN_12), 
                .O(XLXN_21));
   AND2  XLXI_10 (.I0(I3), 
                 .I1(XLXN_13), 
                 .O(XLXN_22));
   OR4  XLXI_11 (.I0(XLXN_22), 
                .I1(XLXN_21), 
                .I2(XLXN_20), 
                .I3(XLXN_18), 
                .O(o));
endmodule
`timescale 1ns / 1ps

module DisplaySync(Hexs, 
                   LES, 
                   points, 
                   Scan, 
                   AN, 
                   Hex, 
                   LE, 
                   p);

    input [15:0] Hexs;
    input [3:0] LES;
    input [3:0] points;
    input [1:0] Scan;
   output [3:0] AN;
   output [3:0] Hex;
   output LE;
   output p;
   
   wire V0;
   wire V1;
   
   Mux4to14b_MUSER_DisplaySync  XLXI_2 (.I0(Hexs[3:0]), 
                                       .I1(Hexs[7:4]), 
                                       .I2(Hexs[11:8]), 
                                       .I3(Hexs[15:12]), 
                                       .s(Scan[1:0]), 
                                       .o(Hex[3:0]));
   Mux4to1_MUSER_DisplaySync  XLXI_3 (.I0(points[0]), 
                                     .I1(points[1]), 
                                     .I2(points[2]), 
                                     .I3(points[3]), 
                                     .s(Scan[1:0]), 
                                     .o(p));
   Mux4to1_MUSER_DisplaySync  XLXI_4 (.I0(LES[0]), 
                                     .I1(LES[1]), 
                                     .I2(LES[2]), 
                                     .I3(LES[3]), 
                                     .s(Scan[1:0]), 
                                     .o(LE));
   Mux4to14b_MUSER_DisplaySync  XLXI_5 (.I0({V1, V1, V1, V0}), 
                                       .I1({V1, V1, V0, V1}), 
                                       .I2({V1, V0, V1, V1}), 
                                       .I3({V0, V1, V1, V1}), 
                                       .s(Scan[1:0]), 
                                       .o(AN[3:0]));
   VCC  XLXI_6 (.P(V1));
   GND  XLXI_7 (.G(V0));
endmodule
