verilog isim_temp "Adder1b.vf"
verilog isim_temp "../../Lab8/MyALU/pbdebounce.v"
verilog isim_temp "AddSub1b.vf"
verilog isim_temp "AddSub4b.vf"
verilog isim_temp "../../Lab12/MyRegCounter/MyRegister4b.v"
verilog isim_temp "../../Lab12/MyRegCounter/Load_Gen.v"
verilog isim_temp "../../Lab12/MyRegCounter/clkdiv.v"
verilog isim_temp "SR_LATCH.vf"
verilog isim_temp "SLReg9b.v"
verilog isim_temp "Regtrans4b.v"
verilog isim_temp "LED.v"
verilog isim_temp "LED_DRV.v"
verilog isim_temp "LED_DRV_sim.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
