








no	name	Comp_Graph		Comp_Net		Comp_Org		Databases		Introduct_CS		Oper_Sys		Web_Dev		average
1	L.Tson	3				-					-					-					-					-					4					3.50
2	K.Hiro	1					2					-					-					4					-					-					2.33
3	K.Weng	-					-					-					-					-					5					5					5.00
4	V.Chu	-					-					-					5					-					4					3					4.00
5	J.Jon	5					-					-					5					3					2					-					3.75
6	T.Dixon	-					-					4					2					-					3					3					3.00
7	H.Gu	3					-					3					4					-					-					5					3.75
8	G.Ping	-					4					4					1					-					4					-					3.25
9	L.Lee	-					-					4					3					-					3					2					3.00
10	I.Young	-					-					-					-					-					4					-					4.00
	average	3.00					3.00					3.75					3.33					3.50					3.57					3.67					
	min		1					2					3					1					3					2					2					
	max		5					4					4					5					4					5					5					
