////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 11/22/2023 21:53:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/proton/Xilinx_ISE_DS_Lin_14.7_1015_1/Lab/Lab11/myRevCounter/MyMC14495.vf -w /home/proton/Xilinx_ISE_DS_Lin_14.7_1015_1/Lab/Lab11/myRevCounter/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_18;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_32;
   wire XLXN_37;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_48;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_61;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_68;
   wire XLXN_73;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_79;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_99;
   wire XLXN_100;
   wire XLXN_113;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_133;
   
   OR2  XLXI_1 (.I0(LE), 
               .I1(XLXN_32), 
               .O(g));
   INV  XLXI_8 (.I(point), 
               .O(p));
   AND4  XLXI_12 (.I0(XLXN_133), 
                 .I1(XLXN_122), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_18));
   AND4  XLXI_13 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(XLXN_113), 
                 .O(XLXN_22));
   AND3  XLXI_14 (.I0(XLXN_122), 
                 .I1(XLXN_121), 
                 .I2(XLXN_113), 
                 .O(XLXN_23));
   OR3  XLXI_15 (.I0(XLXN_18), 
                .I1(XLXN_22), 
                .I2(XLXN_23), 
                .O(XLXN_32));
   OR2  XLXI_16 (.I0(LE), 
                .I1(XLXN_37), 
                .O(f));
   OR4  XLXI_18 (.I0(XLXN_44), 
                .I1(XLXN_45), 
                .I2(XLXN_46), 
                .I3(XLXN_84), 
                .O(XLXN_37));
   AND3  XLXI_19 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_113), 
                 .O(XLXN_44));
   AND3  XLXI_20 (.I0(D1), 
                 .I1(XLXN_121), 
                 .I2(XLXN_113), 
                 .O(XLXN_45));
   AND3  XLXI_21 (.I0(D0), 
                 .I1(XLXN_121), 
                 .I2(XLXN_113), 
                 .O(XLXN_46));
   OR2  XLXI_22 (.I0(LE), 
                .I1(XLXN_48), 
                .O(e));
   OR3  XLXI_23 (.I0(XLXN_51), 
                .I1(XLXN_52), 
                .I2(XLXN_53), 
                .O(XLXN_48));
   AND3  XLXI_24 (.I0(D0), 
                 .I1(XLXN_122), 
                 .I2(XLXN_121), 
                 .O(XLXN_51));
   AND3  XLXI_25 (.I0(XLXN_122), 
                 .I1(D2), 
                 .I2(XLXN_113), 
                 .O(XLXN_52));
   OR2  XLXI_27 (.I0(LE), 
                .I1(XLXN_55), 
                .O(d));
   OR4  XLXI_28 (.I0(XLXN_56), 
                .I1(XLXN_61), 
                .I2(XLXN_99), 
                .I3(XLXN_100), 
                .O(XLXN_55));
   AND2  XLXI_29 (.I0(D0), 
                 .I1(XLXN_113), 
                 .O(XLXN_53));
   AND4  XLXI_30 (.I0(XLXN_133), 
                 .I1(D1), 
                 .I2(XLXN_121), 
                 .I3(D3), 
                 .O(XLXN_56));
   AND3  XLXI_31 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_61));
   OR2  XLXI_32 (.I0(LE), 
                .I1(XLXN_64), 
                .O(c));
   OR3  XLXI_33 (.I0(XLXN_65), 
                .I1(XLXN_66), 
                .I2(XLXN_73), 
                .O(XLXN_64));
   AND3  XLXI_34 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_65));
   AND4  XLXI_35 (.I0(XLXN_133), 
                 .I1(D1), 
                 .I2(XLXN_121), 
                 .I3(XLXN_113), 
                 .O(XLXN_66));
   OR2  XLXI_36 (.I0(LE), 
                .I1(XLXN_68), 
                .O(b));
   OR4  XLXI_37 (.I0(XLXN_75), 
                .I1(XLXN_73), 
                .I2(XLXN_76), 
                .I3(XLXN_79), 
                .O(XLXN_68));
   AND3  XLXI_38 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_75));
   AND3  XLXI_39 (.I0(XLXN_133), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_73));
   AND3  XLXI_40 (.I0(XLXN_133), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_76));
   AND4  XLXI_41 (.I0(D0), 
                 .I1(XLXN_122), 
                 .I2(D2), 
                 .I3(XLXN_113), 
                 .O(XLXN_79));
   OR2  XLXI_42 (.I0(LE), 
                .I1(XLXN_82), 
                .O(a));
   OR4  XLXI_43 (.I0(XLXN_83), 
                .I1(XLXN_84), 
                .I2(XLXN_99), 
                .I3(XLXN_100), 
                .O(XLXN_82));
   AND4  XLXI_44 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_121), 
                 .I3(D3), 
                 .O(XLXN_83));
   AND4  XLXI_45 (.I0(D0), 
                 .I1(XLXN_122), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_84));
   AND4  XLXI_46 (.I0(XLXN_133), 
                 .I1(XLXN_122), 
                 .I2(D2), 
                 .I3(XLXN_113), 
                 .O(XLXN_99));
   AND4  XLXI_47 (.I0(D0), 
                 .I1(XLXN_121), 
                 .I2(XLXN_122), 
                 .I3(XLXN_113), 
                 .O(XLXN_100));
   INV  XLXI_48 (.I(D3), 
                .O(XLXN_113));
   INV  XLXI_49 (.I(D2), 
                .O(XLXN_121));
   INV  XLXI_50 (.I(D1), 
                .O(XLXN_122));
   INV  XLXI_51 (.I(D0), 
                .O(XLXN_133));
endmodule
