Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-fbg676-1 Top.ngc Top.ngd

Reading NGO file
"/home/proton/Xilinx_ISE_DS_Lin_14.7_1015_1/Lab/Lab11/myRevCounter/Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "K7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 442600 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top.bld"...
