////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SR_LATCH.vf
// /___/   /\     Timestamp : 01/04/2024 15:48:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/proton/Lab/Project/ball/ipcore_dir -intstyle ise -family kintex7 -verilog /home/proton/Lab/Project/ball/SR_LATCH.vf -w /home/proton/Lab/Lab13/LEDP2S/SR_LATCH.sch
//Design Name: SR_LATCH
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SR_LATCH(R, 
                S, 
                Q, 
                Qbar);

    input R;
    input S;
   output Q;
   output Qbar;
   
   wire Q_DUMMY;
   wire Qbar_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qbar = Qbar_DUMMY;
   NOR2  XLXI_1 (.I0(Q_DUMMY), 
                .I1(S), 
                .O(Qbar_DUMMY));
   NOR2  XLXI_2 (.I0(R), 
                .I1(Qbar_DUMMY), 
                .O(Q_DUMMY));
endmodule
