verilog work "MyMC14495.vf"
verilog work "Mux4to1b4.vf"
verilog work "Mux4to1.vf"
verilog work "SR_LATCH.vf"
verilog work "../../Lab13/LEDP2S/SLReg9b.v"
verilog work "SLReg8b.vf"
verilog work "../../Lab13/LEDP2S/Load_Gen.v"
verilog work "DisplaySync.vf"
verilog work "../../Lab7/clkdiv/clkdiv.v"
verilog work "../../Lab14/My74LS161/My74LS161.v"
verilog work "../../Lab13/SEGP2S/SEGP2S.v"
verilog work "../../Lab11/myRevCounter/clk_100ms.v"
verilog work "Vga.v"
verilog work "ps2_keyboard.v"
verilog work "DispNum.vf"
verilog work "../../Lab14/MyClock/Top.v"
verilog work "Top.v"
verilog work "Mux4to14b.vf"
