//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 04 16:27:38 2024
//! **************************************************************************

SCHEMATIC START;
COMP "rst" LOCATE = SITE "W13" LEVEL 1;
COMP "SW" LOCATE = SITE "AF10" LEVEL 1;
COMP "PS2_clk" LOCATE = SITE "N18" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "OutRed<1>" LOCATE = SITE "N22" LEVEL 1;
COMP "OutRed<2>" LOCATE = SITE "R21" LEVEL 1;
COMP "OutRed<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "OutRed<0>" LOCATE = SITE "N21" LEVEL 1;
COMP "VSync" LOCATE = SITE "M21" LEVEL 1;
COMP "SEG_CLR" LOCATE = SITE "M20" LEVEL 1;
COMP "SEG_CLK" LOCATE = SITE "M24" LEVEL 1;
COMP "OutGreen<3>" LOCATE = SITE "T25" LEVEL 1;
COMP "OutGreen<1>" LOCATE = SITE "R23" LEVEL 1;
COMP "OutGreen<2>" LOCATE = SITE "T24" LEVEL 1;
COMP "OutGreen<0>" LOCATE = SITE "R22" LEVEL 1;
COMP "SEG_DT" LOCATE = SITE "L24" LEVEL 1;
COMP "SEG_EN" LOCATE = SITE "R18" LEVEL 1;
COMP "bar_move_speed<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "bar_move_speed<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "bar_move_speed<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "bar_move_speed<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "PS2_data" LOCATE = SITE "M19" LEVEL 1;
COMP "HSync" LOCATE = SITE "M22" LEVEL 1;
COMP "OutBlue<0>" LOCATE = SITE "T20" LEVEL 1;
COMP "OutBlue<1>" LOCATE = SITE "R20" LEVEL 1;
COMP "OutBlue<2>" LOCATE = SITE "T22" LEVEL 1;
COMP "OutBlue<3>" LOCATE = SITE "T23" LEVEL 1;
COMP "Segment<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "Segment<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "Segment<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "Segment<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "Segment<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "Segment<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "Segment<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "Segment<0>" LOCATE = SITE "AB22" LEVEL 1;
SCHEMATIC END;

