select figure at 605 812 8 -branches -sn=1
select figure at 605 812 8 -branches -all -sn=1
select figure at 843 1039 8 -branches -sn=1
select figure at 843 1039 8 -branches -all -sn=1
select figure at 795 1299 8 -branches -sn=1
select figure at 795 1299 8 -branches -all -sn=1
select figure at 825 1300 8 -branches -sn=1
select figure at 825 1300 8 -branches -all -sn=1
select figure at 830 1613 8 -branches -sn=1
select figure at 830 1613 8 -branches -all -sn=1
select figure at 750 1414 8 -branches -sn=1
select figure at 750 1414 8 -branches -all -sn=1
select figure at 1272 2070 8 -branches -sn=1
select figure at 1273 2072 8 -branches -all -sn=1
select figure at 989 1617 8 -branches -sn=1
select figure at 988 1617 8 -branches -sn=1
select figure at 988 1617 8 -branches -all -sn=1
select figure at 1678 1611 8 -branches -sn=1
select figure at 1678 1611 8 -branches -all -sn=1
