<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="S1" />
        <signal name="S2" />
        <signal name="S3" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15" />
        <signal name="XLXN_19" />
        <signal name="XLXN_21" />
        <signal name="XLXN_22" />
        <signal name="XLXN_24" />
        <signal name="XLXN_27" />
        <signal name="XLXN_29" />
        <signal name="XLXN_30" />
        <signal name="XLXN_35" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="F" />
        <port polarity="Input" name="S1" />
        <port polarity="Input" name="S2" />
        <port polarity="Input" name="S3" />
        <port polarity="Output" name="F" />
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="or4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <arc ex="112" ey="-208" sx="192" sy="-160" r="88" cx="116" cy="-120" />
            <line x2="48" y1="-208" y2="-208" x1="112" />
            <line x2="48" y1="-112" y2="-112" x1="112" />
            <line x2="48" y1="-256" y2="-208" x1="48" />
            <line x2="48" y1="-64" y2="-112" x1="48" />
            <arc ex="48" ey="-208" sx="48" sy="-112" r="56" cx="16" cy="-160" />
            <arc ex="192" ey="-160" sx="112" sy="-112" r="88" cx="116" cy="-200" />
        </blockdef>
        <block symbolname="inv" name="XLXI_7">
            <blockpin signalname="S1" name="I" />
            <blockpin signalname="XLXN_24" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_8">
            <blockpin signalname="S2" name="I" />
            <blockpin signalname="XLXN_22" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_10">
            <blockpin signalname="S3" name="I" />
            <blockpin signalname="XLXN_19" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_14">
            <blockpin signalname="XLXN_19" name="I0" />
            <blockpin signalname="XLXN_22" name="I1" />
            <blockpin signalname="S1" name="I2" />
            <blockpin signalname="XLXN_30" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_17">
            <blockpin signalname="XLXN_19" name="I0" />
            <blockpin signalname="S2" name="I1" />
            <blockpin signalname="XLXN_24" name="I2" />
            <blockpin signalname="XLXN_35" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_18">
            <blockpin signalname="S3" name="I0" />
            <blockpin signalname="XLXN_22" name="I1" />
            <blockpin signalname="XLXN_24" name="I2" />
            <blockpin signalname="XLXN_36" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_19">
            <blockpin signalname="S3" name="I0" />
            <blockpin signalname="S2" name="I1" />
            <blockpin signalname="S1" name="I2" />
            <blockpin signalname="XLXN_37" name="O" />
        </block>
        <block symbolname="or4" name="XLXI_20">
            <blockpin signalname="XLXN_37" name="I0" />
            <blockpin signalname="XLXN_36" name="I1" />
            <blockpin signalname="XLXN_35" name="I2" />
            <blockpin signalname="XLXN_30" name="I3" />
            <blockpin signalname="F" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="S1">
            <wire x2="464" y1="1040" y2="1040" x1="336" />
            <wire x2="576" y1="1040" y2="1040" x1="464" />
            <wire x2="464" y1="816" y2="1040" x1="464" />
            <wire x2="1040" y1="816" y2="816" x1="464" />
            <wire x2="1312" y1="816" y2="816" x1="1040" />
            <wire x2="1040" y1="816" y2="1552" x1="1040" />
            <wire x2="1312" y1="1552" y2="1552" x1="1040" />
        </branch>
        <instance x="560" y="1648" name="XLXI_10" orien="R0" />
        <branch name="S3">
            <wire x2="464" y1="1616" y2="1616" x1="336" />
            <wire x2="560" y1="1616" y2="1616" x1="464" />
            <wire x2="464" y1="1424" y2="1616" x1="464" />
            <wire x2="1072" y1="1424" y2="1424" x1="464" />
            <wire x2="1312" y1="1424" y2="1424" x1="1072" />
            <wire x2="1072" y1="1424" y2="1664" x1="1072" />
            <wire x2="1072" y1="1664" y2="1680" x1="1072" />
            <wire x2="1312" y1="1680" y2="1680" x1="1072" />
        </branch>
        <instance x="1312" y="1008" name="XLXI_14" orien="R0" />
        <instance x="576" y="1072" name="XLXI_7" orien="R0" />
        <instance x="576" y="1328" name="XLXI_8" orien="R0" />
        <branch name="S2">
            <wire x2="464" y1="1296" y2="1296" x1="336" />
            <wire x2="576" y1="1296" y2="1296" x1="464" />
            <wire x2="464" y1="1104" y2="1120" x1="464" />
            <wire x2="464" y1="1120" y2="1296" x1="464" />
            <wire x2="864" y1="1104" y2="1104" x1="464" />
            <wire x2="1312" y1="1104" y2="1104" x1="864" />
            <wire x2="864" y1="1104" y2="1664" x1="864" />
            <wire x2="864" y1="1664" y2="1696" x1="864" />
            <wire x2="1264" y1="1696" y2="1696" x1="864" />
            <wire x2="1312" y1="1616" y2="1616" x1="1264" />
            <wire x2="1264" y1="1616" y2="1664" x1="1264" />
            <wire x2="1264" y1="1664" y2="1696" x1="1264" />
        </branch>
        <instance x="1312" y="1232" name="XLXI_17" orien="R0" />
        <instance x="1312" y="1488" name="XLXI_18" orien="R0" />
        <instance x="1312" y="1744" name="XLXI_19" orien="R0" />
        <branch name="XLXN_19">
            <wire x2="1120" y1="1616" y2="1616" x1="784" />
            <wire x2="1200" y1="1616" y2="1616" x1="1120" />
            <wire x2="1120" y1="944" y2="1616" x1="1120" />
            <wire x2="1312" y1="944" y2="944" x1="1120" />
            <wire x2="1200" y1="1168" y2="1616" x1="1200" />
            <wire x2="1312" y1="1168" y2="1168" x1="1200" />
        </branch>
        <branch name="XLXN_22">
            <wire x2="816" y1="1296" y2="1296" x1="800" />
            <wire x2="1232" y1="1296" y2="1296" x1="816" />
            <wire x2="1248" y1="1296" y2="1296" x1="1232" />
            <wire x2="1248" y1="1296" y2="1360" x1="1248" />
            <wire x2="1312" y1="1360" y2="1360" x1="1248" />
            <wire x2="1248" y1="880" y2="1296" x1="1248" />
            <wire x2="1312" y1="880" y2="880" x1="1248" />
        </branch>
        <branch name="XLXN_24">
            <wire x2="976" y1="1040" y2="1040" x1="800" />
            <wire x2="1296" y1="1040" y2="1040" x1="976" />
            <wire x2="1312" y1="1040" y2="1040" x1="1296" />
            <wire x2="976" y1="1040" y2="1264" x1="976" />
            <wire x2="1312" y1="1264" y2="1264" x1="976" />
            <wire x2="1312" y1="1264" y2="1296" x1="1312" />
        </branch>
        <iomarker fontsize="28" x="336" y="1040" name="S1" orien="R180" />
        <iomarker fontsize="28" x="336" y="1296" name="S2" orien="R180" />
        <iomarker fontsize="28" x="336" y="1616" name="S3" orien="R180" />
        <instance x="1856" y="1376" name="XLXI_20" orien="R0" />
        <branch name="XLXN_30">
            <wire x2="1744" y1="880" y2="880" x1="1568" />
            <wire x2="1744" y1="880" y2="1088" x1="1744" />
            <wire x2="1744" y1="1088" y2="1120" x1="1744" />
            <wire x2="1856" y1="1120" y2="1120" x1="1744" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="1600" y1="1104" y2="1104" x1="1568" />
            <wire x2="1600" y1="1104" y2="1168" x1="1600" />
            <wire x2="1600" y1="1168" y2="1184" x1="1600" />
            <wire x2="1840" y1="1184" y2="1184" x1="1600" />
            <wire x2="1856" y1="1184" y2="1184" x1="1840" />
        </branch>
        <branch name="XLXN_36">
            <wire x2="1600" y1="1360" y2="1360" x1="1568" />
            <wire x2="1856" y1="1248" y2="1248" x1="1600" />
            <wire x2="1600" y1="1248" y2="1360" x1="1600" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="1744" y1="1616" y2="1616" x1="1568" />
            <wire x2="1856" y1="1312" y2="1312" x1="1744" />
            <wire x2="1744" y1="1312" y2="1616" x1="1744" />
        </branch>
        <branch name="F">
            <wire x2="2144" y1="1216" y2="1216" x1="2112" />
        </branch>
        <iomarker fontsize="28" x="2144" y="1216" name="F" orien="R0" />
    </sheet>
</drawing>