////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter4b_drc.vf
// /___/   /\     Timestamp : 11/22/2023 18:59:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/sch2hdl -intstyle ise -family kintex7 -verilog Counter4b_drc.vf -w /home/proton/Xilinx_ISE_DS_Lin_14.7_1015_1/Lab/Lab11/MyCounter/Counter4b.sch
//Design Name: Counter4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Counter4b(clk, 
                 Qa, 
                 Qb, 
                 Qc, 
                 Qd, 
                 Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire XLXN_8;
   wire XLXN_12;
   wire XLXN_16;
   wire XLXN_19;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   INV  XLXI_1 (.I(Qa_DUMMY), 
               .O(XLXN_8));
   INV  XLXI_2 (.I(Qb_DUMMY), 
               .O(XLXN_12));
   INV  XLXI_3 (.I(Qc_DUMMY), 
               .O(XLXN_16));
   INV  XLXI_5 (.I(Qd_DUMMY), 
               .O(XLXN_19));
   NOR2  XLXI_6 (.I0(XLXN_12), 
                .I1(XLXN_8), 
                .O(XLXN_29));
   NOR3  XLXI_7 (.I0(XLXN_16), 
                .I1(XLXN_12), 
                .I2(XLXN_8), 
                .O(XLXN_30));
   XNOR2  XLXI_8 (.I0(XLXN_12), 
                 .I1(Qa_DUMMY), 
                 .O(XLXN_26));
   XNOR2  XLXI_9 (.I0(XLXN_16), 
                 .I1(XLXN_29), 
                 .O(XLXN_27));
   XNOR2  XLXI_10 (.I0(XLXN_19), 
                  .I1(XLXN_30), 
                  .O(XLXN_28));
   NOR4  XLXI_11 (.I0(XLXN_19), 
                 .I1(XLXN_16), 
                 .I2(XLXN_12), 
                 .I3(XLXN_8), 
                 .O(Rc));
   FD #( .INIT(1'b0) ) XLXI_12 (.C(clk), 
               .D(XLXN_8), 
               .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_13 (.C(clk), 
               .D(XLXN_26), 
               .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_14 (.C(clk), 
               .D(XLXN_27), 
               .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_15 (.C(clk), 
               .D(XLXN_28), 
               .Q(Qd_DUMMY));
endmodule
