NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18;
NET "LED" LOC = W23 | IOSTANDARD = LVCMOS33;

NET "Segment[0]" LOC = AB22 | IOSTANDARD = LVCMOS33;
NET "Segment[1]" LOC = AD24 | IOSTANDARD = LVCMOS33;
NET "Segment[2]" LOC = AD23 | IOSTANDARD = LVCMOS33;
NET "Segment[3]" LOC = Y21 | IOSTANDARD = LVCMOS33;
NET "Segment[4]" LOC = W20 | IOSTANDARD = LVCMOS33;
NET "Segment[5]" LOC = AC24 | IOSTANDARD = LVCMOS33;
NET "Segment[6]" LOC = AC23 | IOSTANDARD = LVCMOS33;
NET "Segment[7]" LOC = AA22 | IOSTANDARD = LVCMOS33;

NET "AN[3]" LOC = AC22 | IOSTANDARD = LVCMOS33;
NET "AN[2]" LOC = AB21 | IOSTANDARD = LVCMOS33;
NET "AN[1]" LOC = AC21 | IOSTANDARD = LVCMOS33;
NET "AN[0]" LOC = AD21 | IOSTANDARD = LVCMOS33;