////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1_sch.vf
// /___/   /\     Timestamp : 11/22/2023 20:17:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/proton/Xilinx_ISE_DS_Lin_14.7_1015_1/Lab/Lab11/MyCounter/Mux4to1_sch.vf -w /home/proton/Xilinx_ISE_DS_Lin_14.7_1015_1/Lab/Lab11/MyCounter/Mux4to1_sch.sch
//Design Name: Mux4to1_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1_sch(I0, 
                   I1, 
                   I2, 
                   I3, 
                   s, 
                   o);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] s;
   output o;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   
   AND2  XLXI_1 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .O(XLXN_24));
   AND2  XLXI_2 (.I0(s[0]), 
                .I1(XLXN_7), 
                .O(XLXN_25));
   AND2  XLXI_3 (.I0(s[1]), 
                .I1(XLXN_8), 
                .O(XLXN_26));
   AND2  XLXI_4 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_27));
   INV  XLXI_5 (.I(s[1]), 
               .O(XLXN_7));
   INV  XLXI_6 (.I(s[0]), 
               .O(XLXN_8));
   AND2  XLXI_7 (.I0(I0), 
                .I1(XLXN_24), 
                .O(XLXN_29));
   AND2  XLXI_8 (.I0(I1), 
                .I1(XLXN_25), 
                .O(XLXN_30));
   AND2  XLXI_9 (.I0(I2), 
                .I1(XLXN_26), 
                .O(XLXN_31));
   AND2  XLXI_10 (.I0(I3), 
                 .I1(XLXN_27), 
                 .O(XLXN_32));
   OR4  XLXI_11 (.I0(XLXN_32), 
                .I1(XLXN_31), 
                .I2(XLXN_30), 
                .I3(XLXN_29), 
                .O(o));
endmodule
