<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"/home/proton/Lab/Lab12/MyALUTrans/Top_sim.v" Line 12: Cannot find port <arg fmt="%s" index="1">num</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/home/proton/Lab/Lab12/MyALUTrans/Top_sim.v" Line 15: Module &lt;<arg fmt="%s" index="1">Top</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">num</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/proton/Lab/Lab12/MyALUTrans/Top.v" Line 27: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Load</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/proton/Lab/Lab12/MyALUTrans/Top.v" Line 28: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Load_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/proton/Lab/Lab12/MyALUTrans/Top.v" Line 33: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Load</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/proton/Lab/Lab12/MyALUTrans/Top.v" Line 34: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Load_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/proton/Lab/Lab12/MyALUTrans/Top.v" Line 21: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Load</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/proton/Lab/Lab12/MyALUTrans/Top.v" Line 22: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Load_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/proton/Lab/Lab12/MyALUTrans/Top.v" Line 38: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Co</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

