#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun 12 12:52:47 2024
# Process ID: 20076
# Current directory: D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1
# Command line: vivado.exe -log CSSTE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CSSTE.tcl
# Log file: D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1/CSSTE.vds
# Journal file: D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1\vivado.jou
# Running On: BAMBOO, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 14, Host memory: 33960 MB
#-----------------------------------------------------------
source CSSTE.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 465.629 ; gain = 187.215
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/COLab/Lab5/Pipeline_CPU'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/COLab/Lab5/Pipeline_CPU' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Code/Xilinx/Vivado/2023.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/utils_1/imports/synth_1/CSSTE.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/utils_1/imports/synth_1/CSSTE.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CSSTE -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14136
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1329.234 ; gain = 439.109
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CSSTE' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/UART.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_display' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/uart_display.v:23]
INFO: [Synth 8-6157] synthesizing module 'string_to_print' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/string_to_print.v:1]
INFO: [Synth 8-6157] synthesizing module 'hex_to_ascii' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/string_to_print.v:1526]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_ascii' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/string_to_print.v:1526]
INFO: [Synth 8-6155] done synthesizing module 'string_to_print' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/string_to_print.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/uart_display.v:230]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/uart_tx.v:52]
	Parameter baud_rate bound to: 115200 - type: integer 
	Parameter sys_clk_freq bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/uart_tx.v:52]
INFO: [Synth 8-6155] done synthesizing module 'uart_display' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/uart_display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'UART' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/UART.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'mem_wen_mem' does not match port width (1) of module 'UART' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:78]
WARNING: [Synth 8-689] width (32) of port connection 'rd_wb' does not match port width (5) of module 'UART' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:79]
WARNING: [Synth 8-7071] port 'pc_id' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'valid_id' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'pc_ex' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'valid_ex' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'rd_ex' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'rs1' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'rs2' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'rs1_val' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'rs2_val' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'reg_wen_ex' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'is_imm' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'imm' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'mem_wen_ex' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'mem_ren_ex' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'is_branch' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'is_jal_ex' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'is_jalr_ex' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'is_auipc' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'is_lui' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'alu_ctrl' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'cmp_ctrl' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'pc_mem' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'valid_mem' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'rd_mem' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'reg_wen_mem' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'mem_ren_mem' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'is_jal_mem' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'is_jalr_mem' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'pc_wb' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'valid_wb' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'reg_wen_wb' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7071] port 'reg_w_data' of module 'UART' is unconnected for instance 'uart_inst' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
WARNING: [Synth 8-7023] instance 'uart_inst' of module 'UART' has 77 connections declared, but only 45 given [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:66]
INFO: [Synth 8-6157] synthesizing module 'Pipline_CPU' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Pipline_CPU.v:3]
INFO: [Synth 8-6157] synthesizing module 'Harzard_detection' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Harzard_detection.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Harzard_detection' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Harzard_detection.v:3]
INFO: [Synth 8-6157] synthesizing module 'Forwarding' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Forwarding.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Forwarding' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Forwarding.v:3]
INFO: [Synth 8-6157] synthesizing module 'Branch_Forwarding' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Branch_Forwarding.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Branch_Forwarding' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Branch_Forwarding.v:3]
INFO: [Synth 8-6157] synthesizing module 'IF' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/IF.v:3]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6157] synthesizing module 'Mux3to1' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux3to1.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux3to1.v:12]
INFO: [Synth 8-6155] done synthesizing module 'Mux3to1' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux3to1.v:4]
INFO: [Synth 8-6157] synthesizing module 'Mux2to1' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux2to1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Mux2to1' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux2to1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'IF' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/IF.v:3]
INFO: [Synth 8-6157] synthesizing module 'IF_reg_ID' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/IF_reg_ID.v:3]
INFO: [Synth 8-6155] done synthesizing module 'IF_reg_ID' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/IF_reg_ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'ID' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'Controller' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:112]
INFO: [Synth 8-155] case statement is not full and has no default [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:150]
INFO: [Synth 8-155] case statement is not full and has no default [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:169]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'Branch_control' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Branch_control.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Branch_control' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Branch_control.v:3]
INFO: [Synth 8-6157] synthesizing module 'Regs' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Regs.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Regs.v:1]
INFO: [Synth 8-6157] synthesizing module 'ImmG' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/ImmG.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/ImmG.v:10]
INFO: [Synth 8-6155] done synthesizing module 'ImmG' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/ImmG.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ID' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'ID_reg_EX' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/ID_reg_EX.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ID_reg_EX' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/ID_reg_EX.v:3]
INFO: [Synth 8-6157] synthesizing module 'EX' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/EX.v:3]
INFO: [Synth 8-6157] synthesizing module 'Store_control' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Store_control.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Store_control.v:14]
INFO: [Synth 8-6155] done synthesizing module 'Store_control' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Store_control.v:3]
INFO: [Synth 8-6157] synthesizing module 'Mux6to1' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux6to1.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux6to1.v:14]
INFO: [Synth 8-6155] done synthesizing module 'Mux6to1' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux6to1.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/ALU.v:3]
WARNING: [Synth 8-689] width (5) of port connection 'ALU_Control' does not match port width (4) of module 'ALU' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/EX.v:97]
WARNING: [Synth 8-7071] port 'zero' of module 'ALU' is unconnected for instance 'EX3' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/EX.v:94]
WARNING: [Synth 8-7023] instance 'EX3' of module 'ALU' has 5 connections declared, but only 4 given [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/EX.v:94]
INFO: [Synth 8-6155] done synthesizing module 'EX' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/EX.v:3]
INFO: [Synth 8-6157] synthesizing module 'EX_reg_MEM' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/EX_reg_MEM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'EX_reg_MEM' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/EX_reg_MEM.v:3]
INFO: [Synth 8-6157] synthesizing module 'MEM' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/MEM.v:3]
INFO: [Synth 8-6157] synthesizing module 'Load_control' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Load_control.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Load_control.v:12]
INFO: [Synth 8-6155] done synthesizing module 'Load_control' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Load_control.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/MEM.v:3]
INFO: [Synth 8-6157] synthesizing module 'MEM_reg_WB' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/MEM_reg_WB.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MEM_reg_WB' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/MEM_reg_WB.v:3]
INFO: [Synth 8-6157] synthesizing module 'WB' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/WB.v:3]
INFO: [Synth 8-6157] synthesizing module 'Mux5to1' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux5to1.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux5to1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'Mux5to1' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux5to1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'WB' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/WB.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Pipline_CPU' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Pipline_CPU.v:3]
INFO: [Synth 8-6157] synthesizing module 'ROM_D' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1/.Xil/Vivado-20076-BAMBOO/realtime/ROM_D_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ROM_D' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1/.Xil/Vivado-20076-BAMBOO/realtime/ROM_D_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'RAM_B' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1/.Xil/Vivado-20076-BAMBOO/realtime/RAM_B_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM_B' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1/.Xil/Vivado-20076-BAMBOO/realtime/RAM_B_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MIO_BUS' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/MIO_BUS.v:15]
WARNING: [Synth 8-689] width (4) of port connection 'mem_w' does not match port width (1) of module 'MIO_BUS_bbox_0' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:153]
INFO: [Synth 8-6157] synthesizing module 'Multi_8CH32' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Multi_8CH32.v:15]
INFO: [Synth 8-6157] synthesizing module 'Seg7_Dev_0' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1/.Xil/Vivado-20076-BAMBOO/realtime/Seg7_Dev_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Seg7_Dev_0' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1/.Xil/Vivado-20076-BAMBOO/realtime/Seg7_Dev_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'SPIO' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/SPIO.v:15]
WARNING: [Synth 8-7071] port 'led_clk' of module 'SPIO' is unconnected for instance 'U7' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:202]
WARNING: [Synth 8-7071] port 'led_sout' of module 'SPIO' is unconnected for instance 'U7' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:202]
WARNING: [Synth 8-7071] port 'led_clrn' of module 'SPIO' is unconnected for instance 'U7' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:202]
WARNING: [Synth 8-7071] port 'LED_PEN' of module 'SPIO' is unconnected for instance 'U7' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:202]
WARNING: [Synth 8-7071] port 'GPIOf0' of module 'SPIO' is unconnected for instance 'U7' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:202]
WARNING: [Synth 8-7023] instance 'U7' of module 'SPIO' has 12 connections declared, but only 7 given [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:202]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/clk_div.v:15]
INFO: [Synth 8-6157] synthesizing module 'SAnti_jitter' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/SAnti_jitter.v:15]
WARNING: [Synth 8-7071] port 'readn' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:223]
WARNING: [Synth 8-7071] port 'Key_x' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:223]
WARNING: [Synth 8-7071] port 'Key_out' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:223]
WARNING: [Synth 8-7071] port 'Key_ready' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:223]
WARNING: [Synth 8-7071] port 'pulse_out' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:223]
WARNING: [Synth 8-7071] port 'CR' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:223]
WARNING: [Synth 8-7023] instance 'U9' of module 'SAnti_jitter' has 13 connections declared, but only 7 given [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:223]
INFO: [Synth 8-6157] synthesizing module 'Counter_x' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Counter_x.v:15]
INFO: [Synth 8-6157] synthesizing module 'VGA' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VGA.v:2]
INFO: [Synth 8-6157] synthesizing module 'VgaController' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VgaController.v:2]
INFO: [Synth 8-6155] done synthesizing module 'VgaController' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VgaController.v:2]
INFO: [Synth 8-6157] synthesizing module 'VgaDisplay' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VgaDisplay.v:1]
INFO: [Synth 8-3876] $readmem data file 'vga_debugger.mem' is read successfully [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VgaDisplay.v:15]
INFO: [Synth 8-3876] $readmem data file 'font_8x16.mem' is read successfully [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VgaDisplay.v:25]
INFO: [Synth 8-6155] done synthesizing module 'VgaDisplay' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VgaDisplay.v:1]
INFO: [Synth 8-6157] synthesizing module 'VgaDebugger' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VgaDebugger.v:31]
INFO: [Synth 8-6157] synthesizing module 'Hex2Ascii' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VgaDebugger.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Ascii' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VgaDebugger.v:3]
INFO: [Synth 8-6155] done synthesizing module 'VgaDebugger' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VgaDebugger.v:31]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/VGA.v:2]
WARNING: [Synth 8-689] width (4) of port connection 'MemRW_Mem' does not match port width (1) of module 'VGA' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:256]
WARNING: [Synth 8-7071] port 'PC_ID' of module 'VGA' is unconnected for instance 'U11' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:248]
WARNING: [Synth 8-7071] port 'inst_ID' of module 'VGA' is unconnected for instance 'U11' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:248]
WARNING: [Synth 8-7071] port 'PC_Ex' of module 'VGA' is unconnected for instance 'U11' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:248]
WARNING: [Synth 8-7071] port 'MemRW_Ex' of module 'VGA' is unconnected for instance 'U11' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:248]
WARNING: [Synth 8-7071] port 'Data_out_WB' of module 'VGA' is unconnected for instance 'U11' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:248]
WARNING: [Synth 8-7023] instance 'U11' of module 'VGA' has 50 connections declared, but only 45 given [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:248]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1/.Xil/Vivado-20076-BAMBOO/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1/.Xil/Vivado-20076-BAMBOO/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CSSTE' (0#1) [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/CSSTE.v:3]
WARNING: [Synth 8-6014] Unused sequential element rst_char_wait_count_reg was removed.  [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/uart_display.v:395]
WARNING: [Synth 8-3848] Net is_transmitting in module/entity uart_display does not have driver. [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/uart_display.v:135]
WARNING: [Synth 8-3848] Net rst_is_transmitting in module/entity uart_display does not have driver. [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/uart_display.v:135]
WARNING: [Synth 8-7129] Port PC_ID[31] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[30] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[29] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[28] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[27] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[26] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[25] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[24] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[23] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[22] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[21] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[20] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[19] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[18] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[17] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[16] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[15] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[14] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[13] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[12] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[11] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[10] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[9] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[8] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[7] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[6] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[5] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[4] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[3] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[2] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[1] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[0] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[31] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[30] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[29] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[28] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[27] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[26] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[25] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[24] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[23] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[22] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[21] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[20] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[19] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[18] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[17] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[16] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[15] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[14] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[13] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[12] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[11] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[10] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[9] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[8] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[7] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[6] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[5] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[4] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[3] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[2] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[1] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[0] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[31] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[30] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[29] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[28] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[27] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[26] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[25] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[24] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[23] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[22] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[21] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[20] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[19] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[18] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[17] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[16] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[15] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[14] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[13] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[12] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[11] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[10] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[9] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[8] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[7] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[6] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[5] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[4] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[3] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[2] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[1] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[0] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemRW_Ex in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_out_WB[31] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_out_WB[30] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_out_WB[29] in module VGA is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1478.027 ; gain = 587.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1478.027 ; gain = 587.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1478.027 ; gain = 587.902
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1478.027 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.gen/sources_1/ip/ROM_D/ROM_D/ROM_D_in_context.xdc] for cell 'U2'
Finished Parsing XDC File [d:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.gen/sources_1/ip/ROM_D/ROM_D/ROM_D_in_context.xdc] for cell 'U2'
Parsing XDC File [d:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.gen/sources_1/ip/RAM_B/RAM_B/RAM_B_in_context.xdc] for cell 'U3'
Finished Parsing XDC File [d:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.gen/sources_1/ip/RAM_B/RAM_B/RAM_B_in_context.xdc] for cell 'U3'
Parsing XDC File [d:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.gen/sources_1/ip/Seg7_Dev_0/Seg7_Dev_0/Seg7_Dev_0_in_context.xdc] for cell 'U6'
Finished Parsing XDC File [d:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.gen/sources_1/ip/Seg7_Dev_0/Seg7_Dev_0/Seg7_Dev_0_in_context.xdc] for cell 'U6'
Parsing XDC File [d:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U12'
Finished Parsing XDC File [d:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U12'
Parsing XDC File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/constrs_1/new/A7.xdc]
Finished Parsing XDC File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/constrs_1/new/A7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/constrs_1/new/A7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CSSTE_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CSSTE_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1549.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1549.383 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'U3' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1550.137 ; gain = 660.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1550.137 ; gain = 660.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  d:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  d:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for U2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U12. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1550.137 ; gain = 660.012
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'print_state_reg' in module 'uart_display'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              PRINT_IDLE |                   00000000000001 |                             0000
          PRINT_STR_INIT |                   00000000000010 |                             0001
       PRINT_SEND_CHAR_0 |                   00000000000100 |                             0010
         PRINT_SEND_CHAR |                   00000000001000 |                             0011
        PRINT_WAIT_RDY_0 |                   00000000010000 |                             0100
          PRINT_WAIT_RDY |                   00000000100000 |                             0101
         PRINT_CHAR_WAIT |                   00000001000000 |                             0110
             PRINT_RESET |                   00000010000000 |                             1001
 PRINT_RESET_SEND_CHAR_0 |                   00000100000000 |                             1010
   PRINT_RESET_SEND_CHAR |                   00001000000000 |                             1011
  PRINT_RESET_WAIT_RDY_0 |                   00010000000000 |                             1100
    PRINT_RESET_WAIT_RDY |                   00100000000000 |                             1101
        PRINT_DELAY_WAIT |                   01000000000000 |                             0111
         PRINT_ROUND_END |                   10000000000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'print_state_reg' using encoding 'one-hot' in module 'uart_display'
WARNING: [Synth 8-327] inferring latch for variable 'Stall_out_HDT_tmp_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Harzard_detection.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'bubble_tmp_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Harzard_detection.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'BFWD_A_tmp_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Branch_Forwarding.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'BFWD_B_tmp_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Branch_Forwarding.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'BFWD_A_data_tmp_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Branch_Forwarding.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'BFWD_B_data_tmp_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Branch_Forwarding.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux3to1.v:13]
WARNING: [Synth 8-327] inferring latch for variable 'PC_out_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/IF.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'Jump_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_B_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:24]
WARNING: [Synth 8-327] inferring latch for variable 'Store_len_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:152]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_Control_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'MemRW_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:26]
WARNING: [Synth 8-327] inferring latch for variable 'Load_len_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:28]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Controller.v:27]
WARNING: [Synth 8-327] inferring latch for variable 'Imm_out_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/ImmG.v:13]
WARNING: [Synth 8-327] inferring latch for variable 'store_control_out_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Store_control.v:17]
WARNING: [Synth 8-327] inferring latch for variable 'store_control_wea_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Store_control.v:18]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux6to1.v:15]
WARNING: [Synth 8-327] inferring latch for variable 'Load_control_data_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Load_control.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Mux5to1.v:14]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 1550.137 ; gain = 660.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    9 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 415   
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 55    
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 25    
	   4 Input   32 Bit        Muxes := 4     
	  33 Input   32 Bit        Muxes := 2     
	   7 Input   32 Bit        Muxes := 1     
	  11 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	  14 Input   14 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 7     
	   2 Input   11 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 3     
	 416 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 4     
	   7 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 62    
	  14 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	 416 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "CSSTE/U11/vga_display/display_data_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "CSSTE/U11/vga_display/display_data_reg",trying to implement using LUTRAM
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[31]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[30]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[29]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[28]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[27]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[26]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[25]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[24]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[23]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[22]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[21]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[20]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[19]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[18]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[17]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[16]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[15]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[14]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[13]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[12]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[11]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[10]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[9]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[8]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[7]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[6]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[5]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[4]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[3]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[2]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[1]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (PC_out_reg[0]) is unused and will be removed from module IF.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:03:50 . Memory (MB): peak = 1730.930 ; gain = 840.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|VgaDisplay  | fonts_data | 4096x8        | LUT            | 
|CSSTE       | p_0_out    | 4096x8        | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives    | 
+------------+----------------------------------+-----------+----------------------+---------------+
|CSSTE       | U11/vga_display/display_data_reg | Implied   | 4 K x 7              | RAM64M x 192  | 
+------------+----------------------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:41 ; elapsed = 00:03:55 . Memory (MB): peak = 1730.930 ; gain = 840.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:04:02 . Memory (MB): peak = 1730.930 ; gain = 840.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+----------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives    | 
+------------+----------------------------------+-----------+----------------------+---------------+
|CSSTE       | U11/vga_display/display_data_reg | Implied   | 4 K x 7              | RAM64M x 192  | 
+------------+----------------------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:04:10 . Memory (MB): peak = 1730.930 ; gain = 840.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module U9 has unconnected pin readn
CRITICAL WARNING: [Synth 8-4442] BlackBox module U12 has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:04:16 . Memory (MB): peak = 1730.930 ; gain = 840.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:04:16 . Memory (MB): peak = 1730.930 ; gain = 840.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:48 ; elapsed = 00:04:16 . Memory (MB): peak = 1730.930 ; gain = 840.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:48 ; elapsed = 00:04:16 . Memory (MB): peak = 1730.930 ; gain = 840.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:48 ; elapsed = 00:04:17 . Memory (MB): peak = 1730.930 ; gain = 840.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:48 ; elapsed = 00:04:17 . Memory (MB): peak = 1730.930 ; gain = 840.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ROM_D         |         1|
|2     |RAM_B         |         1|
|3     |MIO_BUS       |         1|
|4     |Multi_8CH32   |         1|
|5     |Seg7_Dev_0    |         1|
|6     |SPIO          |         1|
|7     |clk_div       |         1|
|8     |SAnti_jitter  |         1|
|9     |Counter_x     |         1|
|10    |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |Counter_x_bbox    |     1|
|2     |MIO_BUS_bbox      |     1|
|3     |Multi_8CH32_bbox  |     1|
|4     |RAM_B             |     1|
|5     |ROM_D             |     1|
|6     |SAnti_jitter_bbox |     1|
|7     |SPIO_bbox         |     1|
|8     |Seg7_Dev          |     1|
|9     |clk_div_bbox      |     1|
|10    |clk_wiz           |     1|
|11    |BUFG              |     9|
|12    |CARRY4            |    97|
|13    |LUT1              |    13|
|14    |LUT2              |   536|
|15    |LUT3              |   696|
|16    |LUT4              |   639|
|17    |LUT5              |   873|
|18    |LUT6              |  3662|
|19    |MUXF7             |   757|
|20    |MUXF8             |    90|
|21    |RAM64M            |   128|
|22    |RAM64X1D          |    62|
|23    |FDCE              |  1735|
|24    |FDPE              |     1|
|25    |FDRE              |   178|
|26    |FDSE              |     2|
|27    |LD                |   295|
|28    |LDC               |    10|
|29    |LDCP              |     2|
|30    |LDP               |    11|
|31    |IBUF              |    21|
|32    |OBUF              |    47|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:48 ; elapsed = 00:04:17 . Memory (MB): peak = 1730.930 ; gain = 840.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 219 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:41 ; elapsed = 00:04:13 . Memory (MB): peak = 1730.930 ; gain = 768.695
Synthesis Optimization Complete : Time (s): cpu = 00:01:48 ; elapsed = 00:04:17 . Memory (MB): peak = 1730.930 ; gain = 840.805
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/MIO_BUS.edf]
Finished Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/MIO_BUS.edf]
Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Multi_8CH32.edf]
Finished Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Multi_8CH32.edf]
Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/SPIO.edf]
Finished Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/SPIO.edf]
Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/clk_div.edf]
Finished Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/clk_div.edf]
Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/SAnti_jitter.edf]
Finished Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/SAnti_jitter.edf]
Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Counter_x.edf]
Finished Parsing EDIF File [D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.srcs/sources_1/new/Counter_x.edf]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1730.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1550 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1730.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 508 instances were transformed.
  LD => LDCE: 295 instances
  LDC => LDCE: 10 instances
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances
  LDP => LDPE: 11 instances
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 62 instances

Synth Design complete | Checksum: 1593a0bf
INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 222 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:51 ; elapsed = 00:04:25 . Memory (MB): peak = 1730.930 ; gain = 1253.504
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1730.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/COLab/Lab5/Pipeline_CPU/Pipeline_CPU.runs/synth_1/CSSTE.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CSSTE_utilization_synth.rpt -pb CSSTE_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 12 12:57:25 2024...
