select figure at 2073 1481 8 -branches -sn=1
select figure at 1613 1524 8 -branches -sn=1
delete selection -sn=1
select figure at 1562 1726 8 -branches -sn=1
select figure at 1511 1946 8 -branches -sn=1
select figure at 2699 1958 8 -branches -sn=1
delete selection -sn=1
select figure at 2706 2142 8 -branches -sn=1
delete selection -sn=1
select figure at 2696 2099 8 -branches -sn=1
delete selection -sn=1
select figure at 2664 1843 8 -branches -sn=1
select figure at 3082 1942 8 -branches -sn=1
select figure at 3041 1961 8 -branches -sn=1
delete selection -sn=1
select figure at 3033 2142 8 -branches -sn=1
delete selection -sn=1
select figure at 3033 2100 8 -branches -sn=1
select figure at 3024 2141 8 -branches -sn=1
delete selection -sn=1
select figure at 3024 2104 8 -branches -sn=1
delete selection -sn=1
select figure at 3417 2167 8 -branches -sn=1
delete selection -sn=1
select figure at 3411 2131 8 -branches -sn=1
delete selection -sn=1
select figure at 3419 1941 8 -branches -sn=1
delete selection -sn=1
select figure at 3384 1841 8 -branches -sn=1
delete selection -sn=1
select figure at 1503 1961 8 -branches -sn=1
select figure at 1508 1820 8 -branches -sn=1
delete selection -sn=1
select figure at 1603 1838 8 -branches -sn=1
add autowire 1504 1840 1504 1664 8 -sn=1
add instance or3 1376 1424 R90 -sn=1
select figure at 1505 1394 8 -branches -sn=1
move branchpt at 1504 1392 to 1440 1392 -keepConn -sn=1
select figure at 1443 1427 8 -branches -sn=1
select figure at 1445 1397 8 -branches -sn=1
select figure at 1445 1427 8 -branches -sn=1
select figure at 1680 1546 8 -branches -sn=1
add autowire 1440 1424 1440 1392 8 -sn=1
add autowire 1504 1424 1568 1392 8 -sn=1
add autowire 1632 1392 1568 1424 8 -sn=1
select figure at 1572 1382 8 -branches -sn=1
select figure at 1569 1385 8 -branches -all -sn=1
move wire at 1568 1376 1568 1392 to 1504 1376 1504 1392 -keepConn -sn=1
select figure at 1508 1536 8 -branches -sn=1
move instance at 1376 1424 to 1360 1424 R90 -keepConn -sn=1
select figure at 1375 1379 8 -branches -sn=1
move wire at 1264 1376 1424 1376 to 1264 1424 1424 1424 -keepConn -sn=1
select figure at 1582 1724 8 -branches -sn=1
select figure at 1507 1703 8 -branches -sn=1
select figure at 1487 1981 8 -branches -sn=1
move instance at 1376 1840 to 1360 1840 R90 -keepConn -sn=1
select figure at 1507 1706 8 -branches -sn=1
select figure at 1507 1706 8 -branches -all -sn=1
select figure at 1510 1672 8 -branches -sn=1
select figure at 1510 1664 8 -branches -sn=1
select figure at 1510 1664 8 -branches -all -sn=1
select figure at 2225 1546 8 -branches -sn=1
select figure at 1508 1669 8 -branches -sn=1
move branchpt at 1504 1664 to 1504 1680 -keepConn -sn=1
move wire at 1504 1680 1504 1760 to 1488 1680 1488 1760 -keepConn -sn=1
select figure at 1632 1735 8 -branches -sn=1
add instance or2 1920 1840 R90 -sn=1
select figure at 1469 2284 8 -branches -sn=1
select figure at 1476 2148 8 -branches -sn=1
select figure at 1476 2149 8 -branches -all -sn=1
move iomarker at 1472 2128 to 1456 2128 R90 -keepConn -sn=1
BeginGroup
add wire 2016 2096 2016 2128 -sn=1
add iomarker 2016 2128 0 Output Unknown -sn=1
EndGroup
select figure at 2022 2189 8 -branches -sn=1
name net at 2016 2096 8 f -sn=1
select figure at 2016 1965 8 -branches -sn=1
move instance at 1920 1840 to 2000 1840 R90 -keepConn -sn=1
select figure at 2028 2154 8 -branches -sn=1
move iomarker at 2016 2128 to 2096 2128 R90 -keepConn -sn=1
add autowire 2128 1840 2128 1632 8 -sn=1
add instance or4 1968 1392 R90 -sn=1
select figure at 2603 1517 8 -branches -sn=1
select figure at 2271 1626 8 -branches -sn=1
select figure at 2126 1562 8 -branches -sn=1
select figure at 2133 1665 8 -branches -sn=1
select figure at 2209 1652 8 -branches -sn=1
select figure at 2142 1562 8 -branches -sn=1
delete selection -sn=1
select figure at 2696 1682 8 -branches -sn=1
select figure at 2128 1640 8 -branches -sn=1
move branchpt at 2128 1632 to 2128 1648 -keepConn -sn=1
add instance or4 1968 1392 R90 -sn=1
select figure at 1030 415 8 -branches -sn=1
delete selection -sn=1
select figure at 1015 255 8 -branches -sn=1
add autowire 2032 1392 1904 1392 8 -sn=1
add instance and3 1776 1136 R90 -sn=1
select figure at 1880 1273 8 -branches -sn=1
move instance at 1776 1136 to 1776 1104 R90 -keepConn -sn=1
select figure at 2136 1526 8 -branches -sn=1
move instance at 1968 1392 to 2096 1376 R90 -keepConn -sn=1
select figure at 2129 1959 8 -branches -sn=1
move instance at 2000 1840 to 2128 1872 R90 -keepConn -sn=1
undo
move instance at 2000 1840 to 2128 1840 R90 -keepConn -sn=1
select figure at 2110 2142 8 -branches -sn=1
select figure at 2110 2148 8 -branches -sn=1
move iomarker at 2096 2128 to 2224 2144 R90 -keepConn -sn=1
add autowire 2224 1376 2224 1328 8 -sn=1
add autowire 2224 1328 2080 1328 8 -sn=1
add instance and3 1952 1072 R90 -sn=1
select figure at 2145 1324 8 -branches -sn=1
move wire at 2080 1328 2224 1328 to 2080 1360 2224 1360 -keepConn -sn=1
select figure at 2087 1221 8 -branches -sn=1
select figure at 2087 1221 8 -branches -all -sn=1
move instance at 1952 1072 to 1952 1104 R90 -keepConn -sn=1
select figure at 2521 1214 8 -branches -sn=1
select figure at 2413 1494 8 -branches -sn=1
delete selection -sn=1
add autowire 2080 1360 2224 1376 8 -sn=1
undo
select figure at 2038 1381 8 -branches -sn=1
move wire at 1904 1376 2160 1376 to 1904 1424 2160 1424 -keepConn -sn=1
select figure at 2170 1394 8 -branches -sn=1
select figure at 2167 1400 8 -branches -sn=1
select figure at 2051 1478 8 -branches -sn=1
select figure at 2113 1432 8 -branches -sn=1
move wire at 1904 1424 2160 1424 to 1904 1408 2160 1408 -keepConn -sn=1
delete selection -sn=1
select figure at 2261 1463 8 -branches -sn=1
move instance at 2096 1376 to 2096 1424 R90 -keepConn -sn=1
add autowire 2160 1424 1904 1360 8 -sn=1
add autowire 2080 1360 2224 1424 8 -sn=1
add autowire 2288 1424 2288 1312 8 -sn=1
add autowire 2288 1312 2288 1296 8 -sn=1
add instance and3 2160 1040 R90 -sn=1
select figure at 2293 1192 8 -branches -sn=1
move instance at 2160 1040 to 2160 1104 R90 -keepConn -sn=1
