////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : AddSub4b.vf
// /___/   /\     Timestamp : 12/14/2023 17:59:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/mdlws/LCDF/SEGP2S/AddSub4b.vf -w /home/mdlws/LCDF/MyAdder/AddSub4b.sch
//Design Name: AddSub4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module AddSub1b_MUSER_AddSub4b(A, 
                               B, 
                               Ci, 
                               Ctrl, 
                               Co, 
                               S);

    input A;
    input B;
    input Ci;
    input Ctrl;
   output Co;
   output S;
   
   wire XLXN_2;
   
   Adder1b  XLXI_1 (.A(A), 
                   .B(XLXN_2), 
                   .C(Ci), 
                   .Co(Co), 
                   .S(S));
   XOR2  XLXI_2 (.I0(Ctrl), 
                .I1(B), 
                .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module AddSub4b(A, 
                B, 
                Ctrl, 
                Co, 
                S);

    input [3:0] A;
    input [3:0] B;
    input Ctrl;
   output Co;
   output [3:0] S;
   
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   AddSub1b_MUSER_AddSub4b  XLXI_1 (.A(A[0]), 
                                   .B(B[0]), 
                                   .Ci(Ctrl), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_18), 
                                   .S(S[0]));
   AddSub1b_MUSER_AddSub4b  XLXI_2 (.A(A[1]), 
                                   .B(B[1]), 
                                   .Ci(XLXN_18), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_19), 
                                   .S(S[1]));
   AddSub1b_MUSER_AddSub4b  XLXI_3 (.A(A[2]), 
                                   .B(B[2]), 
                                   .Ci(XLXN_19), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_20), 
                                   .S(S[2]));
   AddSub1b_MUSER_AddSub4b  XLXI_4 (.A(A[3]), 
                                   .B(B[3]), 
                                   .Ci(XLXN_20), 
                                   .Ctrl(Ctrl), 
                                   .Co(Co), 
                                   .S(S[3]));
endmodule
