//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 20 20:27:34 2023
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "SEG_CLK" LOCATE = SITE "M24" LEVEL 1;
COMP "SEG_CLR" LOCATE = SITE "M20" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SEG_EN" LOCATE = SITE "R18" LEVEL 1;
COMP "SEG_DT" LOCATE = SITE "L24" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
SCHEMATIC END;

