verilog isim_temp "Adder1b.vf"
verilog isim_temp "AddSub1b.vf"
verilog isim_temp "../../lab7/DispNum/clkdiv.v"
verilog isim_temp "../../lab12/MyRegCounter/MyRegister4b.v"
verilog isim_temp "../../lab12/MyRegCounter/Load_Gen.v"
verilog isim_temp "AddSub4b.vf"
verilog isim_temp "SLReg9b.v"
verilog isim_temp "SLReg8b.v"
verilog isim_temp "SegmentDecoder.v"
verilog isim_temp "LED.v"
verilog isim_temp "SR_LATCH.vf"
verilog isim_temp "../LEDP2S/Regtrans4b.v"
verilog isim_temp "SEGP2S.v"
verilog isim_temp "SEGP2S_sim.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
