Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 SEGP2S.ngc SEGP2S.ngd

Reading NGO file "/home/zjdxzn/lab13/SEGP2S/SEGP2S.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "K7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 443152 kilobytes

Writing NGD file "SEGP2S.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SEGP2S.bld"...
