verilog work "Adder1b.vf"
verilog work "AddSub1b.vf"
verilog work "AddSub4b.vf"
verilog work "../../lab7/DispNum/clkdiv.v"
verilog work "../../lab12/MyRegCounter/MyRegister4b.v"
verilog work "../../lab12/MyRegCounter/Load_Gen.v"
verilog work "../ShiftReg8b/SLReg8b.v"
verilog work "SegmentDecoder.v"
verilog work "SR_LATCH.vf"
verilog work "../LEDP2S/SLReg9b.v"
verilog work "../LEDP2S/Regtrans4b.v"
verilog work "../LEDP2S/LED.v"
verilog work "SEGP2S.v"
verilog work "SEGP2S_sim.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
